# product-catlog-firebase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qstest/: MainActivity.kt
app/src/main/java/com/qstest/data/api/: APIService.kt
app/src/main/java/com/qstest/data/model/: Product.kt  Response.kt
app/src/main/java/com/qstest/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/qstest/data/repository/datasource/: ProductsRemoteDatasource.kt
app/src/main/java/com/qstest/data/repository/datasourceImpl/: ProductsRemoteDataSourceImpl.kt
app/src/main/java/com/qstest/domain/repository/: ProductRepository.kt
app/src/main/java/com/qstest/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/qstest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/qstest/presentation/di/: Injector.kt
app/src/main/java/com/qstest/presentation/di/core/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/qstest/presentation/di/product/: ProductModule.kt  ProductScope.kt  ProductSubComponent.kt
app/src/main/java/com/qstest/presentation/product/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/qstest/util/: Extensions.kt  LoadImageBindingAdapter.kt  ProductBindingAdapter.kt  ProductImageView.kt
app/src/main/res/layout/: activity_main.xml  product_list_fragment.xml  product_list_item.xml  shimmer_place_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  product_image_view_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
